# gospytracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: twitter4j.properties
app/src/androidTest/java/com/gospy/gospytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gospy/gospytracker/: GeofencesProvider.java  LocationUpdateProvider.java  MainActivity.java  MainWorker.java  RequestQueueSingleton.java  SettingsGrabber.java  Spyapp.java  Utils.java
app/src/main/java/com/gospy/gospytracker/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/gospy/gospytracker/data/model/: LoggedInUser.java
app/src/main/java/com/gospy/gospytracker/firebase/: FBMessageService.java  FBMessageWorker.java  FBMessageWorkerStartTracking.java
app/src/main/java/com/gospy/gospytracker/receivers/: AlarmReceiver.java  GeofenceBroadcastReceiver.java  LocationUpdatesBroadcastReceiver.java
app/src/main/java/com/gospy/gospytracker/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/gospy/gospytracker/utils/: PostToServer.java  PostToServerAsyncTask.java  PostToServerWorker.java  PostToTwitterAsyncTask.java  RequestQueueSingleton.java  SettingsGrabber.java  StartUniqueRepeatableLUWorkerAsyncTask.java  UniqueRepeatableLUWorker.java  Utils.java  VolleyHttpRequestQueueSingleton.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/resources/: bearertoken  twitter4j.properties
app/src/test/java/com/gospy/gospytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
