debug=true
oauth.consumerKey=4W7AmcDp3lsFSPzR66aMIVEyz
oauth.consumerSecret=3d8shbWwxrykvkZ5qPaCvneQaV3KFQj3gFcus3oMlSfJ7VBDvp
oauth.accessToken=1317500276111265797-YfqUIJmSHEsvgJTUcEajvAMjpIxqko
oauth.accessTokenSecret=5fUfbobiG2LrizEa4shrUimrQkm8Hx3TvBKzAmgsOJdfF